<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>No al Dakar</title>
  <link rel="stylesheet" href="css/nodakar.css">
  <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Julee|Schoolbell|Merienda+One' rel='stylesheet' type='text/css'>
  <script src="js/fabricjs/all.js"></script>
</head>
<body>
  <input id="texto" type="text" />
  <canvas id="nodakar" width="640", height="400"></canvas>
  <script type="text/javascript" src="js/nodakar.js"></script>
</body>
</html>
